# App-Modelo-Spring

wpattern-frameworks-all/: .project  pom.xml
wpattern-frameworks-all/database/: der.mwb
wpattern-frameworks-all/files/: create_database.sql  der.mwb
wpattern-frameworks-all/wpattern-frameworks-spring-data/: .project  pom.xml
wpattern-frameworks-all/wpattern-frameworks-spring-data/src/main/java/br/com/wpattern/frameworks/spring/data/entities/: UserEntity.java
wpattern-frameworks-all/wpattern-frameworks-spring-data/src/main/java/br/com/wpattern/frameworks/spring/data/repositories/: IUserRepository.java
wpattern-frameworks-all/wpattern-frameworks-spring-data/src/main/java/br/com/wpattern/frameworks/spring/data/utils/: BaseEntities.java
wpattern-frameworks-all/wpattern-frameworks-spring-data/src/main/resources/: ctx-wpattern-frameworks-spring-data.xml  log4j.xml
wpattern-frameworks-all/wpattern-frameworks-spring-data/src/test/java/br/com/wpattern/frameworks/test/spring/data/: AbstractSpringDataTest.java
wpattern-frameworks-all/wpattern-frameworks-spring-data/src/test/java/br/com/wpattern/frameworks/test/spring/data/repositories/: UserRepositoryTest.java
